@import '../common'

.checkbox
	$root: &

	&-in
		position: relative
		display: flex
		align-items: center
		font-size: $fs-small
		cursor: pointer
		line-height: 1.2

	input
		opacity: 0
		position: absolute
		pointer-events: none

	&-label
		margin-left: .5em

	&-box
		position: relative
		width: 1em
		height: 1em
		border-radius: em(2.5px)
		border: em(1px) solid #D8DCE6

	input:checked ~ #{$root}
		&-box
			&::before
				content: ''
				position: absolute
				bottom: 15%
				right: 60%
				border-bottom: em(2px) solid
				border-right: em(2px) solid
				width: .4em
				height: .7em
				transform-origin: 100% 100%
				transform: rotate(45deg)

	&-in:hover,
	&-in:focus
		& #{$root}-box
			box-shadow: 0 0 rem(2px) #00000055

	input[readonly] ~ #{$root},
	input[disabled] ~ #{$root}
		&-label,
		&-box
			opacity: 0.5
