@import '../common'

.fileInput
	width: 100%
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(em(130px), 1fr) )
	grid-gap: em(10px)

	&-preview
		background: var(--cui-background-color--above)
		border-radius: 10px

		&.view-sortable
			cursor: move

	&-dropZone
		min-height: em(130px)
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

	&-dropZone
		// TODO: Rewrite using Flexbox to cover more cases
		&:last-child:nth-child(1)
			grid-column: 1 / -1
		&:last-child:nth-child(2)
			grid-column: 2 / -1
		&:last-child:nth-child(3)
			grid-column: 3 / -1
		&:last-child:nth-child(4)
			grid-column: 4 / -1
		&:last-child:nth-child(5)
			grid-column: 5 / -1

	&-cta
		display: flex
		flex-direction: column
		gap: var(--cui-gap)
		text-align: center
		padding: 0 .5em

		&-label
			display: block
			color: var(--cui-color--medium)
			font-size: $fs-small
			margin-bottom: calc(-4 * var(--cui-gap-vertical))
