@import '../common'

.layout
	&-navbar
		+sticky(0 null null 0)
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		height: $layout-navbar-height
		padding: 1rem $spacing-extraLarge
		z-index: 5
		background-color: var(--navbar-background-color)
		color: var(--navbar-color)

	&-container
		display: flex
		z-index: 0

	&-side
		+sticky($layout-navbar-height null null)
		width: rem(270px)
		flex-shrink: 0
		max-width: 80vw
		box-shadow: map_get(nth($cui-box-depths, 1), boxShadow)
		height: calc(100vh - #{$layout-navbar-height})
		z-index: 2
		background-color: var(--side-background-color)
		overflow-y: auto

	&-menuBtn
		display: none

	&-menuShadow
		display: none
		z-index: 1

	+media($break768M)
		&-side
			position: fixed
			transform: translateX(-100%)
			transition: transform 500ms

		&-menuOpen &-side
			transform: translateX(0)
		&-menuShadow
			display: block
			+fixed(0)
			background: #000000
			opacity: 0
			transition: opacity 500ms
			pointer-events: none
		&-menuOpen &-menuShadow
			opacity: .15
			pointer-events: all

		&-menuBtn
			display: inline-block
			background: none
			border: none
			padding: $spacing-small
			margin-left: -$spacing-small
			vertical-align: middle

	&-content
		flex-grow: 1
		display: flex
		justify-content: flex-start
		align-items: flex-start

		&-in
			padding: 0 rem(25px)
			flex-grow: 1

		&-side
			width: 20rem
			flex-shrink: 0
			position: sticky
			top: $layout-navbar-height + rem(25px)

		&-title
			margin: 0

	+media($break1200M)
		&-content
			flex-direction: column
			align-items: stretch
