@import '../common'

.navbar
	&-left,
	&-center,
	&-right
		flex-basis: 0
		flex-grow: 1
		white-space: nowrap
		display: flex
		align-items: center
		justify-content: flex-start

	&-center
		text-align: center
		justify-content: center

	&-right
		text-align: right
		display: flex
		justify-content: flex-end

	&-title
		font-size: $fs-normal
		font-weight: $fw-medium
		text-decoration: none
		margin-right: $spacing-normal
		color: inherit

		@media (max-width: $max-width-break-point-tablet)
			display: none

	&-link
		display: inline-block
