@import '../common'

$betweenBlocks: 10px
$leftOver: 3em
$hoverHeight: 1em
$buttonSize: 2em

@keyframes scale-in
	from
		transform: scaleY(0)
	to
		transform: scaleY(1)

.richEditor
	&-block
		position: relative

	&-addBtnWrapper
		height: $hoverHeight
		opacity: 0
		transition: opacity 300ms
		&:hover, &:focus-within
			opacity: 1

		&::before
			content: ''
			display: block
			height: 1px
			+absolute(50% 0 null $leftOver)
			transform: translateY(-50%)
			background: rebeccapurple

	&-top
		+absolute(calc(#{-1*$betweenBlocks} - #{$hoverHeight * 0.5}) 0 null -1*$leftOver)

	&-bottom
		+absolute(null 0 calc(#{-1*$betweenBlocks} - #{$hoverHeight * 0.5}) -1*$leftOver)

	&-addBtn
		$overflow: ($hoverHeight - $buttonSize) * 0.5
		+absolute($overflow null $overflow 0)
		+size($buttonSize)
		background: none
		border-radius: 50%
		border: 1px solid rebeccapurple
		color: rebeccapurple
		text-align: center
		user-select: none

	&-availableBlocks
		display: flex
		color: rebeccapurple
		user-select: none

	&-availableBlock
		padding: .5em
		border: 1px solid currentColor
		margin-right: 1em
		margin-bottom: 1em
		animation: scale-in 300ms

	&-handle
		+absolute(0 null null 0)
		transform: translateX(-100%)
		opacity: 0
		padding-right: 1em
		cursor: ns-resize
		transition: opacity 300ms

	&-sortable:hover &-handle, &-sortable:focus-within &-handle
		opacity: 1

	body > &-sortable &-handle
		opacity: 1


// https://github.com/ianstormtaylor/slate/issues/2302
[data-slate-void='true'],[data-slate-spacer="true"]
	position: relative!important


