@use 'sass:math'

@import '../common'

.sideDimensions
	$dimension-separation: .6em

	&-dimensions
		&-in
			display: flex
			margin: 0 math.div($dimension-separation, -2)

		&-dimension
			width: 100%
			padding: 0 ($dimension-separation * 0.5)
