// import * as React from 'react'
// import { storiesOf } from '@storybook/react'
// import { Button, Intent, ButtonProps } from '../../../cms-admin/src/components/ui'
//
// const variedIntents = (props: Exclude<ButtonProps, 'intent'>) => (
// 	<>
// 		<Button {...props}>Save</Button>
// 		<Button {...props} intent={Intent.Info}>
// 			Save
// 		</Button>
// 		<Button {...props} intent={Intent.Success}>
// 			Save
// 		</Button>
// 		<Button {...props} intent={Intent.Danger}>
// 			Save
// 		</Button>
// 	</>
// )
//
// storiesOf('Button', module)
// 	.add('intent', () => variedIntents({}))
// 	.add('small', () => variedIntents({ small: true }))
// 	.add('disabled', () => variedIntents({ disabled: true }))
// 	.add('link', () => variedIntents({ Component: 'a', href: 'https://example.com' }))
