.#{$cui-conf-globalPrefix}select
	@extend %controlEssentials
	@extend %controlSizes
	@extend %controlStates
	@extend %controlVariants

	--select-min-height: calc(var(--cui-min-height) - 2 * var(--cui-control-border-width))

	appearance: none
	-moz-appearance: none
	-webkit-appearance: none
	padding-left: var(--cui-padding-horizontal)
	padding-right: var(--cui-padding-horizontal)
	&:not(.view-rows)
		padding-right: var(--cui-min-height)
	padding-bottom: calc((var(--select-min-height) - var(--cui-control-line-height) * 1em) / 2)
	padding-top: calc((var(--select-min-height) - var(--cui-control-line-height) * 1em) / 2)

	&::-ms-expand
		display: none

	&-wrapper
		--cui-min-height: var(--cui-control-height)
		position: relative
		width: 100%
		&:not(.view-rows)::after
			border: 3px solid var(--cui-color)
			border-right-width: 0
			border-top-width: 0
			border-radius: 2px
			bottom: 0
			content: ''
			display: block
			height: calc(var(--cui-min-height) / 3)
			margin: auto
			opacity: var(--cui-opacity--medium)
			position: absolute
			right: calc(var(--cui-min-height) / 6)
			top: 0
			transform: rotate(-45deg)
			width: calc(var(--cui-min-height) / 3)
			pointer-events: none
			transform-origin: bottom left
		&:not(.view-rows)::before
			background-color: var(--cui-color--lower)
			content: ''
			width: 1px
			border-radius: 1px
			position: absolute
			top: 0.5em
			bottom: 0.5em
			right: var(--cui-min-height)
			margin: auto
			z-index: 1
		&:hover::after,
		&:focus-within::after
			opacity: 1
