.#{$cui-conf-globalPrefix}button
	$root: &

	@extend %buttonStates
	@extend %implementsCustomFocusEffects

	$button-list-separation-x: .5em !default
	$button-list-separation-y: .5em !default

	--cui-button-box-shadow-light-edge: inset 0 0 0 1px rgba(255, 255, 255, 0.1)
	--cui-button-box-shadow-dark-edge-bottom: inset 0 -2px 0 -1px rgba(0, 0, 0, 0.1)
	--cui-button-box-shadow-dark-edge-top: inset 0 1px 0 1px rgba(0, 0, 0, 0.025)
	--cui-button-box-shadow-shadow-below: 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 0.5em rgba(0, 0, 0, 0.1)
	--cui-button-box-shadow-highlighted: inset 0 -0.5em 2em -1em rgba(0, 0, 0, 0.1)
	--cui-button-box-shadow-pressed: inset 0 0 1px rgba(0, 0, 0, 0.1)

	--cui-button-box-shadow: var(--cui-button-box-shadow-shadow-below), var(--cui-button-box-shadow-light-edge), var(--cui-button-box-shadow-dark-edge-bottom)
	--cui-button-box-shadow--highlighted: var(--cui-button-box-shadow-shadow-below), var(--cui-button-box-shadow-highlighted), var(--cui-button-box-shadow-light-edge), var(--cui-button-box-shadow-dark-edge-bottom)
	--cui-button-box-shadow--pressed: var(--cui-button-box-shadow-dark-edge-top), var(--cui-button-box-shadow-pressed), var(--cui-button-box-shadow-light-edge)

	--cui-button-color: var(--cui-filled-control-color)
	--cui-button-color--highlighted: var(--cui-filled-control-color--highlighted)
	--cui-button-color--disabled: var(--cui-color--medium)
	--cui-button-color--pressed: var(--cui-filled-control-color--pressed)
	--cui-button-background-color: var(--cui-filled-background-color)
	--cui-button-background-color--highlighted: var(--cui-filled-background-color--highlighted)
	--cui-button-background-color--pressed: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.05)), var(--cui-filled-control-background-color--pressed)
	--cui-button-background-color--disabled: var(--cui-toned-control-background-color)
	--cui-button-border-color: rgba(0, 0, 0, 0)
	--cui-button-border-color--highlighted: rgba(0, 0, 0, 0)
	--cui-button-border-color--pressed: rgba(0, 0, 0, 0)
	--cui-button-border-width: 0px
	--cui-button-label-font-size: var(--cui-font-size-label)
	--cui-button-height: var(--cui-control-height)
	--cui-button-line-height: 1em
	--cui-button-padding-horizontal: calc(4 * var(--cui-gap))

	align-items: center
	background: var(--cui-button-background-color)
	border-color: var(--cui-button-border-color)
	border-radius: var(--cui-control-border-radius)
	border-style: solid
	border-width: var(--cui-button-border-width)
	box-shadow: var(--cui-button-box-shadow)
	color: var(--cui-button-color)
	display: inline-flex
	font-family: inherit
	font-size: unset
	font-weight: 600
	height: var(--cui-button-height)
	overflow: hidden
	padding-left: var(--cui-button-padding-horizontal)
	padding-right: var(--cui-button-padding-horizontal)
	position: relative
	text-align: center
	text-decoration: none
	transition-duration: var(--cui-transition-duration--fast)
	transition-property: box-shadow, color, background, opacity, border-color
	user-select: none

	&:focus
		color: var(--cui-button-color--highlighted)
		background: var(--cui-button-background-color--highlighted)
		border-color: var(--cui-button-border-color--highlighted)
		box-shadow: var(--cui-button-box-shadow--highlighted), var(--cui-control-focus-ring-box-shadow)
	&:focus:not(:focus-visible)
		box-shadow: var(--cui-button-box-shadow--highlighted)

	// Duplicate of focus rules to overcome Safaru bug ignoring :hover when selectors are combined
	&:hover
		color: var(--cui-button-color--highlighted)
		background: var(--cui-button-background-color--highlighted)
		border-color: var(--cui-button-border-color--highlighted)
		box-shadow: var(--cui-button-box-shadow--highlighted)

	&:active, &.is-active
		color: var(--cui-button-color--pressed)
		background: var(--cui-button-background-color--pressed)
		border-color: var(--cui-button-border-color--pressed)
		box-shadow: var(--cui-button-box-shadow--pressed)

	&.view-small,
	&-list.view-small &,
	&-group.view-small &
		--cui-button-height: var(--cui-control-height--small)
	&.view-large,
	&-list.view-large &,
	&-group.view-large &
		--cui-button-label-font-size: var(--cui-font-size-body)
		--cui-button-height: var(--cui-control-height--large)
		--cui-button-padding-horizontal: calc(var(--cui-gap) * 7 - var(--cui-control-border-width, 1px))

	&.view-block,
	&.view-generousBlock
		display: flex
		width: 100%
	&.view-circular
		border-radius: 50%
	&.view-squarish,
	&.view-circular
		overflow: hidden
		padding: 0

	&.view-justifyStart
		justify-content: start
	&.view-justifyCenter
		justify-content: center
	&.view-justifyEnd
		justify-content: end

	&.view-squarish
		height: var(--cui-button-height)
		width: var(--cui-button-height)
	&.view-circular
		// Radius of circle with same area as square is around 56.41% of the square width
		// const radius = Math.sqrt(width * width / Math.PI)
		--cui-circular-button-extra-optical-size: calc(var(--cui-button-height) * 0.5641895835477563 - var(--cui-button-height) / 2)
		height: calc(var(--cui-button-height) + 2 * var(--cui-circular-button-extra-optical-size))
		margin: calc(-1 * var(--cui-circular-button-extra-optical-size))
		width: calc(var(--cui-button-height) + 2 * var(--cui-circular-button-extra-optical-size))
	&.view-generous,
	&.view-generousBlock
		--cui-button-padding-horizontal: calc(var(--cui-gap) * 11 - var(--cui-control-border-width, 1px))

	&.view-seamless
		--cui-button-background-color: transparent
		--cui-button-background-color--highlighted: var(--cui-control-background-color--highlighted)
		--cui-button-background-color--pressed: var(--cui-control-background-color--pressed)
		--cui-button-box-shadow--highlighted: 0 0 transparent
		--cui-button-box-shadow: 0 0 transparent
		--cui-button-color: var(--cui-control-color)
		--cui-button-color--highlighted: var(--cui-control-color--highlighted)
		--cui-button-color--pressed: var(--cui-control-color--pressed)
		position: relative
		&:not(.view-generousBlock):not(.view-squarish):not(.view-circular)
			--cui-button-height: auto
			--cui-button-padding-horizontal: calc(var(--cui-gap) - var(--cui-control-border-width, 1px))
	&.view-primary
		--cui-button-color: var(--cui-filled-primary-control-color)
		--cui-button-color--highlighted: var(--cui-filled-primary-control-color--highlighted)
		--cui-button-color--pressed: var(--cui-filled-primary-control-color--pressed)
		--cui-button-background-color: var(--cui-filled-primary-control-background-color)
		--cui-button-background-color--highlighted: var(--cui-filled-primary-control-background-color--highlighted)
		--cui-button-background-color--pressed: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.05)), var(--cui-filled-primary-control-background-color--pressed)
	&.view-toned
		--cui-button-background-color: var(--cui-toned-control-background-color)
		--cui-button-background-color--highlighted: var(--cui-toned-control-background-color--highlighted)
		--cui-button-color: var(--cui-toned-control-color)
		--cui-button-color--highlighted: var(--cui-toned-control-color--highlighted)
		--cui-button-color--pressed: var(--cui-toned-control-color--pressed)
	&.view-outlined
		--cui-button-background-color: transparent
		--cui-button-background-color--highlighted: var(--cui-control-background-color--highlighted)
		--cui-button-border-color: var(--cui-control-border-color)
		--cui-button-border--highlighted: var(--cui-control-border-color--highlighted)
		--cui-button-border-width: 1px
		--cui-button-border-color: var(--cui-control-border-color)
		--cui-button-border-color--highlighted: var(--cui-control-border-color--highlighted)
		--cui-button-box-shadow: none
		--cui-button-box-shadow--highlighted: none
		--cui-button-color: var(--cui-control-color)
	&[disabled]
		--cui-button-background-color--highlighted: var(--cui-button-background-color--disabled)
		--cui-button-background-color--pressed: var(--cui-button-background-color--disabled)
		--cui-button-background-color: var(--cui-button-background-color--disabled)
		--cui-button-border-color: rgba(0,0,0,0)
		--cui-button-box-shadow--highlighted: none
		--cui-button-box-shadow-pressed: none
		--cui-button-box-shadow: none
		--cui-button-color--highlighted: var(--cui-button-color--disabled)
		--cui-button-color--pressed: var(--cui-button-color--disabled)
		--cui-button-color: var(--cui-button-color--disabled)
		cursor: not-allowed
		&.view-seamless
			--cui-button-background-color: transparent

	&.view-bland &-content
		opacity: var(--cui-opacity--high)

	&.view-justifyStart
		justify-content: start
		text-align: start
	&.view-justifyEnd
		justify-content: end
		text-align: end

	&.elevation-none
		--cui-button-box-shadow-shadow-below: 0 0 transparent
		--cui-button-box-shadow-dark-edge-top: 0 0 transparent
		--cui-button-box-shadow-dark-edge-bottom: 0 0 transparent
		&:not(.view-outlined):not(.view-seamless):not(.view-primary):not(.view-toned)
			--cui-button-border-color: var(--cui-color--lower)
			--cui-button-border-width: var(--cui-control-border-width, 1px)
			&:hover
				--cui-button-border-color--highlighted: var(--cui-color--low)

	&-content
		font-size: var(--cui-button-label-font-size)
		flex: 1
		line-height: var(--cui-button-line-height)
		padding-bottom: calc(var(--cui-gap) - var(--cui-control-border-width, 1px))
		padding-top: calc(var(--cui-gap) - var(--cui-control-border-width, 1px))
		overflow: hidden
		text-overflow: ellipsis
		vertical-align: middle

		// See: https://css-tricks.com/almanac/properties/l/line-clamp/
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical

	&-spinner
		@extend %buttonStates-spinner

	&-list
		display: inline-flex
		flex-wrap: wrap
		align-items: center
		margin: (-$button-list-separation-y * 0.5) (-$button-list-separation-x * 0.5)
	&-list &
		margin: ($button-list-separation-y * 0.5) ($button-list-separation-x * 0.5)
		// </instead>
	&-list.view-block
		display: flex

	&-list.view-vertical
		align-items: stretch
		flex-direction: column
		&.view-block
			width: 100%

	&-group
		display: inline-flex
		flex-wrap: wrap

		&.view-horizontal
			//

		&.view-vertical
			flex-direction: column

		&.view-block
			width: 100%

	&-group.view-isTopToolbar &
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0

	&-group &:focus
		z-index: 1

	&-group:not(.view-vertical) &
		&:not(:first-child):not(:last-child)
			border-left: none
			border-right: none
			border-radius: 0

		&:first-child:not(#{$root}-group-last),
		&-group-first
			border-top-right-radius: 0
			border-bottom-right-radius: 0
			border-right: none

		&:last-child:not(#{$root}-group-first),
		&-group-last
			border-top-left-radius: 0
			border-bottom-left-radius: 0
			border-left: none

	&-group.view-vertical &
		&:not(:first-child):not(:last-child)
			border-top: none
			border-bottom: none
			border-radius: 0

		&:first-child:not(#{$root}-group-last),
		&-group-first
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0
			border-bottom: none

		&:last-child:not(#{$root}-group-first),
		&-group-last
			border-top-left-radius: 0
			border-top-right-radius: 0
			border-top: none

// Fix: tailwind reset background color
button.#{$cui-conf-globalPrefix}button, [type='button'].#{$cui-conf-globalPrefix}button
	background: var(--cui-button-background-color)

	&:focus
		background: var(--cui-button-background-color--highlighted)

	// Duplicate of focus rules to overcome Safaru bug ignoring :hover when selectors are combined
	&:hover
		background: var(--cui-button-background-color--highlighted)

	&:active, &.is-active
		background: var(--cui-button-background-color--pressed)
