@import '../../styles/common'

.#{$cui-conf-globalPrefix}tab-button
	--cui-tab-button-padding-vertical: var(--cui-tabs-padding-vertical, calc(3 * var(--cui-gap-vertical)))
	--cui-tab-button-padding-horizontal: var(--cui-tabs-padding-horizontal, calc(3 * var(--cui-gap-horizontal)))
	--cui-tab-button-label-padding: var(--cui-gap)

	appearance: unset
	background-color: unset
	border: unset
	display: inline-flex
	font-family: inherit
	font-size: inherit
	overflow: visible
	padding: var(--cui-tab-button-padding-vertical) var(--cui-tab-button-padding-horizontal)
	position: relative
	text-transform: none

	&::after
		background-color: var(--cui-control-color--highlighted)
		bottom: 0
		content: ''
		height: 2px
		left: var(--cui-tab-button-padding-horizontal)
		opacity: 0
		position: absolute
		right: var(--cui-tab-button-padding-horizontal)
		transform: scaleY(0)
		transition: opacity var(--cui-transition-duration), transform var(--cui-transition-duration), background-color var(--cui-transition-duration)
		z-index: 1
	&.is-selected::after
		opacity: 1
		transform: scaleY(1)

	&-label
		border-radius: $cui-gap
		display: flex
		flex-direction: row
		padding: var(--cui-tab-button-label-padding)
		margin: calc(-1 * var(--cui-tab-button-label-padding))
	&:hover &-label
		background-color: var(--cui-toned-control-background-color)

	&:focus
		outline: none

	&.is-focused &-label,
	&:focus:focus-visible &-label
		background-color: var(--cui-toned-control-background-color)
		box-shadow: 0 0 0 .2em var(--cui-toned-control-border-color)

	&.is-disabled,
	&:disabled
		pointer-events: none
		color: var(--cui-color--low)
