@import '../../styles/common'

.#{$cui-conf-globalPrefix}stack
  --stack-row-gap: calc(var(--cui-padding-vertical) / 2)
  --stack-column-gap: calc(var(--cui-padding-horizontal) / 2)

  &.gap-small
    --stack-row-gap: var(--cui-gap-vertical)
    --stack-column-gap: var(--cui-gap-horizontal)
  &.gap-large
    --stack-row-gap: var(--cui-padding-vertical)
    --stack-column-gap: var(--cui-padding-horizontal)
  &.gap-xlarge
    --stack-row-gap: calc(1.5 * var(--cui-padding-vertical))
    --stack-column-gap: calc(1.5 * var(--cui-padding-horizontal))
  &.gap-none
    --stack-row-gap: 0
    --stack-column-gap: 0

  display:  flex
  flex-direction: column
  row-gap: var(--stack-row-gap)
  column-gap: var(--stack-column-gap)

  &.is-evenly-distributed > *
    flex-basis: 0%
    flex-grow: 1

  &.view-horizontal
    flex-direction: row
  &.view-vertical
    flex-direction: column
  &.view-horizontal-reverse
    flex-direction: row-reverse
  &.view-vertical-reverse
    flex-direction: column-reverse

  &.view-align
    &-center
      align-items: center
    &-start
      align-items: flex-start
    &-end
      align-items: flex-end
    &-stretch
      align-items: stretch

  &.view-justify
    &-center
      justify-content: center
    &-start
      justify-content: flex-start
    &-end
      justify-content: flex-end
    &-space-between
      justify-content: space-between
    &-space-around
      justify-content: space-around
    &-space-evenly
      justify-content: space-evenly
    &-stretch
      justify-content: stretch
      & > *
        flex-grow: 1
        flex-shrink: 1
    &-inherit
      justify-content: inherit
    &-initial
      justify-content: initial
    &-revert
      justify-content: revert

  &.view-grow
    flex-grow: 1
  &.view-shrink
    flex-shrink: 1
  &.view-wrap
    flex-wrap: wrap
  &.view-wrap-reverse
    flex-wrap: wrap-reverse
