@use 'sass:math'
@import 'common'

=customProperties()
	--cui-transition-duration--immediate: 100ms
	--cui-transition-duration--fast: 200ms
	--cui-transition-duration: 300ms
	--cui-transition-duration--slow: 600ms
	--cui-transition-duration--slowest: 800ms

	--cui-font-family: Poppins, Roboto, #{$font-family-sans-serif-fallback}

	--cui-line-height: 1.5
	--cui-font-size-body: 15px
	--cui-font-size-heading: 1.125em
	--cui-font-size-text: 1em
	--cui-font-size-label: 0.875em
	--cui-font-size-note: 0.8125em

	--cui-logo-size: #{em(18px)}
	--cui-logo-size--small: #{em(18px * 0.75)}
	--cui-logo-size--large: #{em(18px * 2)}

	--cui-gap-horizontal: #{em(4px)}
	--cui-gap-vertical: #{em(4px)}
	// TODO: Not yet possible to detech writing mode using the @media query
	// Maybe use JS detection: https://stackoverflow.com/questions/56942964/is-it-possible-to-get-the-writing-mode-and-writing-direction-of-the-user
	--cui-gap: var(--cui-gap-horizontal)

	--cui-padding-horizontal: calc(var(--cui-gap-horizontal) * 3)
	--cui-padding-left: var(--cui-padding-horizontal)
	--cui-padding-right: var(--cui-padding-horizontal)
	--cui-padding: var(--cui-padding-horizontal)

	--cui-edge-offset-horizontal: 0em
	--cui-edge-offset-left: var(--cui-edge-offset-horizontal)
	--cui-edge-offset-right: var(--cui-edge-offset-horizontal)

	--cui-field-container-min-width: 100%

	@media (min-width: $breakpoint-min-small)
		--cui-gap-horizontal: #{em(5px)}
		--cui-padding-horizontal: calc(var(--cui-gap-horizontal) * 4)
		--cui-edge-offset-horizontal: calc(var(--cui-gap-horizontal) * 1)
	@media (min-width: $breakpoint-min-medium)
		--cui-padding-horizontal: calc(var(--cui-gap-horizontal) * 5)
		--cui-edge-offset-horizontal: calc(var(--cui-gap-horizontal) * 2)
		--cui-field-container-min-width: 20em
	@media (min-width: $breakpoint-min-large)
		--cui-gap-horizontal: #{em(6px)}
		--cui-edge-offset-horizontal: calc(var(--cui-gap-horizontal) * 3)
		--cui-field-container-min-width: 25em
	@media (min-width: $breakpoint-min-xlarge)
		--cui-padding-horizontal: calc(var(--cui-gap-horizontal) * 6)
		--cui-edge-offset-horizontal: calc(var(--cui-gap-horizontal) * 4)

	--cui-padding-vertical: calc(var(--cui-gap-vertical) * 3)
	--cui-padding-bottom: var(--cui-padding-vertical)
	--cui-padding-top: var(--cui-padding-vertical)

	--cui-edge-offset-vertical: calc(var(--cui-gap-vertical) * 2)
	--cui-edge-offset-bottom: var(--cui-edge-offset-vertical)
	--cui-edge-offset-top: var(--cui-edge-offset-vertical)

	@media (min-height: $breakpoint-min-small)
		--cui-padding-vertical: calc(var(--cui-gap-vertical) * 4)
	@media (min-height: $breakpoint-min-medium)
		--cui-gap-vertical: #{em(5px)}
		--cui-padding-vertical: calc(var(--cui-gap-vertical) * 5)
	@media (min-height: $breakpoint-min-large)
		--cui-gap-vertical: #{em(6px)}
		--cui-edge-offset-vertical: calc(var(--cui-gap-vertical) * 3)
	@media (min-height: $breakpoint-min-xlarge)
		--cui-padding-vertical: calc(var(--cui-gap-vertical) * 6)
		--cui-edge-offset-vertical: calc(var(--cui-gap-vertical) * 4)

	--cui-control-font-size: 1em
	--cui-control-font-size--small: 0.9em
	--cui-control-font-size--large: 1.5em

	--cui-message-font-size-small: 0.8em
	--cui-message-font-size-large: 1.2em

	--cui-control-border-radius: var(--cui-gap)
	--cui-control-border-width: #{em(1px)}

	// 22px on Mac OS
	// 44px on iOS
	--cui-tap-target-size: #{em(22px)}
	--cui-control-height--small: calc(var(--cui-tap-target-size) * 1.25)
	--cui-control-height: calc(var(--cui-tap-target-size) * 1.75)
	--cui-control-height--large: calc(var(--cui-tap-target-size) * 2)

	// Touch devices like mobiles
	@media (hover: none) and (pointer: coarse)
		--cui-font-size-body: 17px

		--cui-control-height--small: calc(var(--cui-tap-target-size) * 1.5 )
		--cui-control-height: calc(var(--cui-tap-target-size) * 2)
		--cui-control-height--large: calc(var(--cui-tap-target-size) * 2.5)

	@media (prefers-reduced-motion: reduce)
		--cui-transition-duration--immediate: 0s
		--cui-transition-duration--fast: 0s
		--cui-transition-duration: 0s
		--cui-transition-duration--slow: 0s
		--cui-transition-duration--slowest: 0s

	@media (min-width: $breakpoint-min-large)
		--cui-logo-size: #{em(25px)}
		--cui-logo-size--small: #{em(25px * 0.75)}
		--cui-logo-size--large: #{em(25px * 2)}
