@import '../common'

.#{$cui-conf-globalPrefix}button
	$root: &

	@extend %buttonEssentials
	@extend %buttonSizes
	@extend %buttonStates
	+buttonVariants()

	&-content
		@extend %buttonEssentials-content

	&-spinner
		@extend %buttonStates-spinner

	&-list
		display: inline-flex
		flex-wrap: wrap
		align-items: center
		// gap: $cui-button-list-separation-y $cui-button-list-separation-x // This is FF only.
		// <instead>
		margin: (-$cui-button-list-separation-y * 0.5) (-$cui-button-list-separation-x * 0.5)
	&-list &
		margin: ($cui-button-list-separation-y * 0.5) ($cui-button-list-separation-x * 0.5)
		// </instead>
	&-list.view-block
		display: flex

	&-group
		display: inline-flex
		flex-wrap: wrap

		&.view-horizontal
			//

		&.view-vertical
			flex-direction: column

		&.view-block
			width: 100%

	&-group.view-isTopToolbar &
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0

	&-group &:focus
		z-index: 1

	&-group:not(.view-vertical) &
		&:not(:first-child):not(:last-child)
			border-left: none
			border-right: none
			border-radius: 0

		&:first-child:not(#{$root}-group-last),
		&-group-first
			border-top-right-radius: 0
			border-bottom-right-radius: 0
			border-right: none

		&:last-child:not(#{$root}-group-first),
		&-group-last
			border-top-left-radius: 0
			border-bottom-left-radius: 0
			border-left: none

	&-group.view-vertical &
		&:not(:first-child):not(:last-child)
			border-top: none
			border-bottom: none
			border-radius: 0

		&:first-child:not(#{$root}-group-last),
		&-group-first
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0
			border-bottom: none

		&:last-child:not(#{$root}-group-first),
		&-group-last
			border-top-left-radius: 0
			border-top-right-radius: 0
			border-top: none
