@use 'sass:math'

@import '../common'

.#{$cui-conf-globalPrefix}collapsible
	$root: &
	$transition-timing-function: ease

	--cui-collapsible-private-transition-duration: var(--cui-collapsible-transition-duration, #{$cui-collapsible-transition-duration})
	--cui-collapsible-transition-timing-function: #{$transition-timing-function}
	--cui-collapsible-content-height: auto
	visibility: hidden
	opacity: 0
	display: flex
	transition-property: height, width, opacity, visibility
	transition-timing-function: var(--cui-collapsible-transition-timing-function)
	transition-duration: var(--cui-collapsible-private-transition-duration)

	@media (prefers-reduced-motion: reduce)
		// 1 frame at 60 fps
		--cui-collapsible-private-transition-duration: #{math.div(1s, 60)}
		--cui-collapsible-transition-timing-function: step-end

	&.is-expanded
		visibility: visible
		opacity: 1

	&.is-transitioning
		overflow: hidden

	&-content
		width: 100%

	&.view-topInsert,
	&.view-bottomInsert
		height: 0

		&.is-expanded
			height: var(--cui-collapsible-content-height)

	&.view-topInsert
		align-items: flex-end

	&.view-bottomInsert
		align-items: flex-start

	&.view-fade,
	&.view-leftInsert,
	&.view-rightInsert
		align-items: flex-start
		height: 0
		transition-timing-function: step-end, var(--cui-collapsible-transition-timing-function), var(--cui-collapsible-transition-timing-function), var(--cui-collapsible-transition-timing-function)

		&.is-expanded
			height: var(--cui-collapsible-content-height)
			transition-timing-function: step-start, var(--cui-collapsible-transition-timing-function), var(--cui-collapsible-transition-timing-function), var(--cui-collapsible-transition-timing-function)

	&.view-leftInsert,
	&.view-rightInsert
		#{$root}-content
			transition-property: transform
			transition-timing-function: var(--cui-collapsible-transition-timing-function)
			transition-duration: var(--cui-collapsible-private-transition-duration)
			transform: translateX(-100%)

	&.view-rightInsert
		#{$root}-content
			transform: translateX(100%)

	&.view-leftInsert,
	&.view-rightInsert
		&.is-expanded #{$root}-content
			transform: none
