@import '../common'

@keyframes #{$cui-conf-globalPrefix}dialogIntro
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes #{$cui-conf-globalPrefix}dialogIntroIn
	0%
		opacity: 0
		transform: translateY(-20%) scale(1.1)
	100%
		opacity: 1
		transform: translateY(0) scale(1)

.#{$cui-conf-globalPrefix}dialog
	+fixed(0)
	+size(100vw 100vh)
	z-index: 50
	display: flex
	justify-content: center
	align-items: center
	animation: #{$cui-conf-globalPrefix}dialogIntro .1s forwards

	&::before
		+absolute(0)
		content: ''
		background: #000000
		opacity: .1

	&-in
		z-index: 51
		margin: 1em
		opacity: 0
		animation: #{$cui-conf-globalPrefix}dialogIntroIn .2s .1s forwards


	&.view-immersive
		&::before
			background: transparent
			opacity: 1

	&.view-captivating
		&::before
			opacity: .3
