.#{$cui-conf-globalPrefix}editorBlock
	$root: &

	--cui-editor-canvas-element-handle-width: calc(6 * var(--cui-gap))
	--cui-editor-canvas-element-handle-height: calc(1em * var(--cui-line-height, 1.5))

	*[contenteditable="true"] &-inner
		//

	&-inner
		display: flex
		padding-bottom: 0
		padding-left: var(--cui-editor-canvas-element-handle-width)
		padding-right: var(--cui-editor-canvas-element-padding-right)
		padding-top: 0
		position: relative

	&-content
		flex: 1 1 auto
		position: relative
		& > *
			margin-bottom: 0
			margin-top: 0

	&-dragHandle
		align-self: center
		cursor: move
		flex: 0
		left: 0
		opacity: 0.1
		position: absolute
		text-align: center
		top: 0
		bottom: 0
		width: var(--cui-editor-canvas-element-handle-width)
		.#{$cui-conf-globalPrefix}icon
			align-items: center
			height: var(--cui-editor-canvas-element-handle-height)

	&.is-dragged #{$root}-dragHandle,
	&-dragHandle:hover
		opacity: 1

	*:hover > & #{$root}-dragHandle
		opacity: 1

	// Split rule due Safari bug
	*:focus:focus-within > & #{$root}-dragHandle
		opacity: 1

	// Touch devices like mobiles
	@media (hover: none) and (pointer: coarse)
		#{$root}-dragHandle
			opacity: 1

	&.is-dragged
		z-index: 1

		#{$root}-content
			opacity: 0.5
