@import '../common'

.#{$cui-conf-globalPrefix}spinner
	+size(1em)
	+relative

	--cui-spinner-period: var(--cui-transition-duration--slow)

	background: transparent
	border-radius: 50%
	border: .125em solid $cui-spinner-softColor
	border-right-color: $cui-spinner-accentColor
	animation: rotate var(--cui-spinner-period) linear 0s infinite

	@media (prefers-reduced-motion: reduce)
		--cui-spinner-period: calc(var(--cui-transition-duration--slow) / 3)
