@import '../common'

.#{$cui-conf-globalPrefix}table

	@each $name, $data in $cui-table-sizes
		$view: toView($name)
		&#{$view}
			--cui-table-spacingX: #{map-get($data, 'spacingX')}
			--cui-table-spacingY: #{map-get($data, 'spacingY')}
			font-size: map-get($data, 'font-size')

	display: table
	border-collapse: collapse
	width: 100%

	&-wrapper
		overflow-x: auto
		padding-bottom: 1px // Top-quality hack to remove a vertical scrollbar
		border-radius: var(--cui-control-border-radius, 0)
		margin: calc(-1 * var(--cui-boxNesting-paddingY, 0)) calc(-1 * var(--cui-boxNesting-paddingX, 0))
		width: calc(100% + 2 * var(--cui-boxNesting-paddingX, 0))

	&-row
		display: table-row

		&:nth-child(even)
			background-color: rgba(#000000, .02)

	& thead &-row
		background-color: rgba(#000000, .05)

	&-cell
		display: table-cell
		white-space: nowrap
		padding: calc(var(--cui-table-spacingY) / 2) var(--cui-boxNesting-paddingX, var(--cui-table-spacingX))

		th#{&}
			font-weight: $fw-semiBold

		&:not(:first-child)
			padding-left: calc(var(--cui-table-spacingX) / 2)

		&:not(:last-child)
			padding-right: calc(var(--cui-table-spacingX) / 2)

		&.view-numeric
			font-variant-numeric: tabular-nums
		&.view-shrunk
			width: 0.001px // Forces table cell to be as narrow as possible without content overflow and wrapping. 0px gets ignored.

	&-row,
	&-cell
		text-align: inherit

	&,
	&-row,
	&-cell
		&.view-justifyStart
			text-align: left

		&.view-justifyCenter
			text-align: center

		&.view-justifyEnd
			text-align: right

		&.view-alignStart
			vertical-align: top

		&.view-alignCenter
			vertical-align: center

		&.view-alignEnd
			vertical-align: bottom
