@import '../common'

.#{$cui-conf-globalPrefix}tag
	border-radius: 1em
	display: inline-flex
	padding: .1em .5em
	margin: .1em
	background: $cui-tag-background
	color: $cui-tag-color

	&-text
		font-size: .8em
		line-height: $cui-base-lineHeight

	&-remove
		background: none
		border: none
		appearance: none
		padding: 0 0 0 .5em
		color: $cui-tag-remove-color
		cursor: pointer
		font-size: .8em
		@extend %implementsCustomFocusEffects

		&:focus
			color: $cui-tag-remove-color-focused
