.#{$cui-conf-globalPrefix}titleBar
	--cui-padding-top: var(--cui-layout-page-padding-top)
	--cui-padding-left: var(--cui-layout-page-padding-left)
	--cui-padding-right: var(--cui-layout-page-padding-right)
	--cui-title-bar-gap: calc(var(--cui-layout-section-gap) / 2)

	align-items: stretch
	background-color: var(--cui-background-color)
	display: flex
	flex-direction: column
	gap: var(--cui-title-bar-gap)
	padding-bottom: var(--cui-padding-bottom)
	padding-left: var(--cui-padding-left)
	padding-right: var(--cui-padding-right)
	padding-top: var(--cui-padding-top)
	position: sticky
	top: 0
	left: var(--layout-chrome-bar-width, 0)
	z-index: 1

	&::after
		content: ""
		display: block
		position: absolute
		left: var(--cui-edge-offset-left)
		right: var(--cui-edge-offset-right)
		bottom: 0
		border-bottom: 1px solid var(--cui-color--lower)

	&-in
		align-items: center
		display: flex
		flex-wrap: wrap
		gap: calc(var(--cui-gap) * 2)
	&-navigation + &-in
		margin-top: 0

	&-heading
		flex: 1
		padding-right: .5em
	&-actions
		margin-left: auto

	@media (max-width: $breakpoint-max-medium)
		background: linear-gradient(to bottom, var(--cui-background-color), var(--cui-background-color--below))
		border-bottom-color: transparent
