@import '../common'

.#{$cui-conf-globalPrefix}userMiniControl
	display: flex
	align-items: center

	&-info
		display: flex
		flex-direction: column

	&-avatar
		$avatar-size: 3em
		flex-grow: 0
		flex-shrink: 0
		width: $avatar-size
		height: $avatar-size
		border-radius: $avatar-size
		overflow: hidden
		margin-right: .5em
		background: #eee

		&-img
			width: 100%
			height: 100%

	&-name
		color: var(--cui-color--high)
		font-weight: bold
		font-size: em(14px)

	&-note
		font-size: em(12px)
