@import '../../styles/common'

.#{$cui-conf-globalPrefix}section-tabs
	--cui-tabs-padding-vertical: calc(3* var(--cui-gap, 0em))
	--cui-tabs-padding-horizontal: calc(3* var(--cui-gap, 0em))

	margin-bottom: calc(-1 * var(--cui-padding))
	margin-left: calc(-1 * var(--cui-tabs-padding-horizontal))
	margin-right: calc(-1 * var(--cui-tabs-padding-horizontal))
	margin-top: calc(-1 * (var(--cui-title-bar-gap, var(--cui-padding)) - var(--cui-control-border-width, 1px)))
	padding-left: var(--cui-tabs-padding-horizontal)
	padding-right: var(--cui-tabs-padding-horizontal)

	.is-meta
		@media (min-width: $breakpoint-min-xlarge)
			display: none

	&-content
		display: inline-flex
		flex-wrap: wrap
		align-items: stretch
		margin-left: calc(-3 * var(--cui-gap))
		margin-right: calc(-3 * var(--cui-gap))
