=boxNesting($maxDepth: 6)
	@for $depth from 1 through $maxDepth
		$depthConfig: nth($cui-box-depths, $depth)

		$borderRadius: map_get($depthConfig, borderRadius)
		$background: map_get($depthConfig, background)
		$separation: map_get($depthConfig, separation)
		$separationColor: map_get($depthConfig, separationColor)
		$paddingX: map_get($depthConfig, paddingX)
		$paddingY: map_get($depthConfig, paddingY)
		$boxShadow: map_get($depthConfig, boxShadow)

		&.view-depth-#{$depth}
			+box($depth)

			--cui-boxNesting-borderRadius: #{$borderRadius}
			--cui-boxNesting-paddingX: #{$paddingX}
			--cui-boxNesting-paddingY: #{$paddingY}

			&:not(:first-child)
				margin-top: $separation
		&-section.view-depth-#{$depth}
			background: $background
			padding-left: $paddingX
			padding-right: $paddingX
			margin-left: -$paddingX
			margin-right: -$paddingX
		&-section.view-depth-#{$depth}:not(:first-child),
		&.view-depth-#{$depth} > &-content:not(:first-child)
			margin-top: $separation
		&.view-depth-#{$depth} &-section:not(:first-child)
			border-top: em(1px) solid $separationColor
			padding-top: $separation
