.#{$cui-conf-globalPrefix}layout-page-aside
  background-color: var(--cui-background-color--above)
  border-radius: unset
  border-top: 1px solid var(--cui-color--lower)
  display: flex
  flex-direction: column
  margin-top: calc(-1 * var(--cui-control-border-width, 1px))

  &-title
    margin: 0

  &-content
    flex-grow: 1
    padding-bottom: var(--cui-layout-section-padding-bottom)
    padding-left: var(--cui-layout-page-padding-left)
    padding-right: var(--cui-layout-page-padding-right)
    padding-top: var(--cui-layout-section-padding-top)

  @media (min-width: $breakpoint-min-xlarge)
    background-color: var(--cui-background-color)
    border-left: 1px solid transparent
    border-top: unset
    bottom: 0
    height: calc(100vh - var(--cui-content-offset-top, 0px))
    margin-top: unset
    max-width: 50%
    overflow-y: auto
    position: sticky
    right: 0
    top: var(--cui-content-offset-top, 0)
    z-index: 1

    &-content
      padding-left: var(--cui-layout-section-padding-left)
    .view-aside-divider > &
      border-left-color: var(--cui-color--lower)
