@import '../../styles/common'

.#{$cui-conf-globalPrefix}layout-chrome
	$layout-chrome-bar-width-aspect: 0.333
	--layout-chrome-bar-width: #{100vw * $layout-chrome-bar-width-aspect}

	align-items: stretch
	color: var(--cui-color--medium)
	display: flex
	flex-direction: column
	min-height: 100vh

	&-bar,
	&-body
		--cui-layout-chrome-padding-bottom: calc(var(--cui-padding-bottom) + var(--cui-edge-offset-bottom) + env(safe-area-inset-bottom, 0em))
		--cui-layout-chrome-padding-left: calc(var(--cui-padding-left) + var(--cui-edge-offset-left) + env(safe-area-inset-left, 0em))
		--cui-layout-chrome-padding-right: calc(var(--cui-padding-right) + var(--cui-edge-offset-right) + env(safe-area-inset-right, 0em))
		--cui-layout-chrome-padding-top: calc(var(--cui-padding-top) + var(--cui-edge-offset-top) + env(safe-area-inset-top, 0em))

	&-body
		--cui-layout-page-padding-bottom: calc(var(--cui-padding-bottom, 0em) + var(--cui-edge-offset-bottom, 0em) + env(safe-area-inset-bottom, 0em))
		--cui-layout-page-padding-left: calc(var(--cui-padding-left, 0em) + var(--cui-edge-offset-left, 0em) + env(safe-area-inset-left, 0em))
		--cui-layout-page-padding-right: calc(var(--cui-padding-right, 0em) + var(--cui-edge-offset-right, 0em) + env(safe-area-inset-right, 0em))
		--cui-layout-page-padding-top: calc(var(--cui-padding-top, 0em) + var(--cui-edge-offset-top, 0em) + env(safe-area-inset-top, 0em))

		--cui-layout-section-padding-bottom: var(--cui-layout-page-padding-bottom)
		--cui-layout-section-padding-left: calc(var(--cui-layout-page-padding-left) - var(--cui-edge-offset-left, 0em))
		--cui-layout-section-padding-right: calc(var(--cui-layout-page-padding-right) - var(--cui-edge-offset-right, 0em))
		--cui-layout-section-padding-top: var(--cui-layout-page-padding-top)
		--cui-layout-section-gap: calc(4 * var(--cui-gap))

	&-bar
		background: var(--cui-background-color)
		display: flex
		flex-direction: column
		height: 100vh
		left: 0
		max-height: 100vh
		position: sticky
		top: 0
		z-index: 2
	&-bar-header
		display: flex
		flex-direction: row
		gap: calc(var(--cui-gap) * 2)
		justify-content: space-between
		padding-bottom: var(--cui-layout-chrome-padding-bottom)
		padding-left: var(--cui-layout-chrome-padding-left)
		padding-right: var(--cui-layout-chrome-padding-right)
		padding-top: var(--cui-layout-chrome-padding-top)
		position: relative
		&-inner
			flex: 1
			overflow: hidden
	&-bar-body
		border-top: 1px solid transparent
		flex-grow: 1
		overflow-y: auto
		position: relative
		transition: border-color var(--cui-transition-duration)
		&.is-scrolled
			border-top-color: var(--cui-color--lower)
	&-bar-footer
		align-items: stretch
		border-top: 1px solid var(--cui-color--lower)
		display: flex
		flex-direction: column
	&-bar-switchers
		margin-top: calc(-1* var(--cui-padding-vertical) / 2)
		padding-bottom: calc(var(--cui-padding-vertical) / 2)
		padding-left: var(--cui-layout-chrome-padding-left)
		padding-right: var(--cui-layout-chrome-padding-right)
	&-body
		background-color: var(--cui-background-color)
		flex-grow: 1
		position: relative
	&-navigation-button
		height: var(--cui-control-height)
		margin-top: -0.5em
		margin-bottom: -0.5em
		.#{$cui-conf-globalPrefix}button-content
			align-items: center
			display: flex
			gap: calc(var(--cui-gap) * 2)
			padding-left: calc(var(--cui-gap) * 3)
			padding-right: calc(var(--cui-gap) * 3)

	@media (max-width: $breakpoint-max-medium)
		--layout-chrome-bar-width: 0
		&-bar
			max-width: 100vw
		&-bar-body
			--cui-padding-left: calc(var(--cui-gap-horizontal) * 10)
			--cui-padding-right: calc(var(--cui-gap-horizontal) * 10)
			z-index: 1
		&-body
			min-height: 100vh
			z-index: 3
		&.view-collapsed &-bar
			height: unset
		&.view-collapsed &-bar-body,
		&.view-collapsed &-bar-footer
			display: none
		&:not(.view-collapsed) &-body
			display: none

	@media (min-width: $breakpoint-min-medium)
		flex-direction: row
		&-bar
			--cui-edge-offset-right: 0em
			background: linear-gradient(to right, var(--cui-background-color) 25%, var(--cui-background-color--below))
			min-width: var(--layout-chrome-bar-width)
		&-bar-body
			padding-left: env(safe-area-inset-left, 0em)
		&-body
			--cui-layout-section-gap: #{$cui-gap * 8}
			display: flex
			flex-direction: column
		&-navigation-button
			display: none

	@media (min-width: $breakpoint-min-large)
		--layout-chrome-bar-width: #{$breakpoint-min-large * $layout-chrome-bar-width-aspect}
