.#{$cui-conf-globalPrefix}root
  -webkit-font-smoothing: antialiased
  background-color: var(--cui-background-color)
  color: var(--cui-color)
  display: contents
  font-family: var(--cui-font-family)
  font-size: var(--cui-font-size-body)
  font-smoothing: antialiased
  line-height: var(--cui-line-height)

  h1, h2, h3, h4, h5, h6
    font-weight: $fw-medium

  textarea
    resize: vertical

  a, button
    font-weight: 600
    &:not([class])
      color: var(--cui-control-color)
  a
    text-decoration: none
    &:not([class]):hover
      color: var(--cui-control-color--highlighted)
    &:not([class]):focus:focus-visible
      color: var(--cui-control-color--highlighted)
    &:not([class]):active
      color: var(--cui-control-color--pressed)
  button
    cursor: pointer
  button[disabled]
    opacity: 0.5
    border-style: solid
    cursor: not-allowed
